# molgenis

./: pom.xml
molgenis-api-ejprd/: pom.xml
molgenis-api-ejprd/src/main/java/org/molgenis/api/ejprd/: BBMRIEricAccessFactory.java  BBMRIEricQueryBuilder.java  BBMRIEricResourceAdapter.java  BBMRIEricResourceMapper.java  CollectionResponse.java  EJPRDController.java  ExternalResourcesController.java  QueryBuilder.java  Resource.java  ResourceAccessFactory.java  ResourceAdapter.java  ResourceApi.java  ResourceApiController.java  ResourceMapper.java
molgenis-api-ejprd/src/main/java/org/molgenis/api/ejprd/controller/: ExternalSourcesController.java  ResourceController.java
molgenis-api-ejprd/src/main/java/org/molgenis/api/ejprd/controller/impl/: ExternalSourcesControllerImpl.java  ResourceControllerImpl.java
molgenis-api-ejprd/src/main/java/org/molgenis/api/ejprd/exceptions/: EJPRDResponseExceptionHandler.java  ExternalSourceErrorException.java  ExternalSourceNotFoundException.java
molgenis-api-ejprd/src/main/java/org/molgenis/api/ejprd/externalServices/: ERDRIResourcesService.java  ExternalSourceService.java  OrphaCodeLookupService.java  OrphanetResourcesService.java
molgenis-api-ejprd/src/main/java/org/molgenis/api/ejprd/model/: CatalogInfoResponse.java  CatalogResponse.java  CatalogsResponse.java  DataResponse.java  ErrorResponse.java  ExternalResourceRequest.java  InternalResourceRequest.java  Location.java  Organisation.java  Organization.java  ResourceRequest.java  ResourceResponse.java  ResourcesResponse.java
molgenis-api-ejprd/src/main/java/org/molgenis/api/ejprd/service/: BBMRIEricMappingServiceFactory.java  BBMRIEricQueryBuilder.java  BBMRIEricResourceMapper.java  ExternalResourceQueryService.java  ExternalSourceQueryService.java  ExternalSourceService.java  InternalResourceQueryService.java  PackageMappingServiceFactory.java  QueryBuilder.java  ResourceBuildService.java  ResourceBuildServiceImpl.java  ResourceMapper.java  ResourceQueryService.java
molgenis-api-ejprd/src/main/java/org/molgenis/api/ejprd/service/bbmri/: BBMRIEricMappingServiceFactory.java  BBMRIEricQueryBuilder.java  BBMRIEricResourceMapper.java
molgenis-api-ejprd/src/main/java/org/molgenis/api/ejprd/validators/: OrphaCodeOrNameNotNull.java  OrphaCodeOrNameNotNullValidator.java
molgenis-api-ejprd/src/test/java/org/molgenis/api/ejprd/: ExternalResourceControllerTest.java  ExternalResourcesControllerTest.java  ExternalSourceServiceTest.java  ExternalSourcesControllerTest.java  ResourceApiControllerTest.java  ResourceControllerControllerTest.java  ResourceControllerTest.java
molgenis-api-ejprd/src/test/java/org/molgenis/api/ejprd/model/: CatalogInfoResponseTest.java  CatalogResponseTest.java  DataResponseTest.java  ErrorResponseTest.java  ResourceResponseTest.java
molgenis-api-ejprd/src/test/java/org/molgenis/api/ejprd/service/: ExternalResourceQueryServiceTest.java  ExternalSourceQueryServiceTest.java
molgenis-api-fair/src/main/java/org/molgenis/api/fair/controller/: EntityModelWriter.java  FairController.java
molgenis-api-fair/src/test/java/org/molgenis/api/fair/controller/: EntityModelWriterTest.java  FairControllerTest.java
molgenis-app/: pom.xml
